{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "typeRoots": [
      "@types",
      "typings",
      "../../typings"
    ]
  },
  "include": [
    "src",
    "next-env.d.ts",
    "typings",
    "../../typings",
    "**/*.ts",
    "**/*.tsx",
    "**/*.png",
    "../../packages/app-ui"
  ],
  "references": [
    {
      "path": "../../packages/app-ui"
    }
  ]
}