{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "skipLibCheck": true,
    "typeRoots": [
      "@types",
      "../../typings"
    ]
  },
  "include": [
    "index.js",
    "src",
    "../../typings",
    "../../node_modules",
    "**/*.ts",
    "**/*.tsx",
    "**/*.theme.tsx",
    "**/*.png",
  ],
  "references": [
    {
      "path": "../../packages/app-ui"
    }
  ]
}